html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}
h1, h2, h3, h4, h5 {
    margin: 0;
}
.about-we-text{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: .23rem .15rem 0;
    background-color: #fff;
    color: #333;
    font-size: .15rem;
    .title{
        text-align: center;
        font-size: .2rem;
    }
    >p{
        text-indent: 2em;
        font-size: .15rem;
        &:last-child{
            padding-bottom: .2rem;
        }
    }
}